# cahier_de_texte

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/yoanemoudilou/cahiertexte/: AppMain.java  HelloController.java  Launcher.java
src/main/java/yoanemoudilou/cahiertexte/config/: DatabaseConnection.java  SessionManager.java
src/main/java/yoanemoudilou/cahiertexte/model/: Affectation.java  CahierTexte.java  ChefDepartement.java  Classe.java  Cours.java  Enseignant.java  Filiere.java  NotificationApp.java  ResponsableClasse.java  Role.java  Seance.java  Semestre.java  StatutSeance.java  User.java
src/main/java/yoanemoudilou/cahiertexte/repository/: AffectationRepository.java  CahierTexteRepository.java  ClasseRepository.java  CoursRepository.java  FiliereRepository.java  NotificationRepository.java  SeanceRepository.java  UserRepository.java
src/main/java/yoanemoudilou/cahiertexte/repository/impl/: AffectationRepositoryImpl.java  CahierTexteRepositoryImpl.java  ClasseRepositoryImpl.java  CoursRepositoryImpl.java  FiliereRepositoryImpl.java  NotificationRepositoryImpl.java  SeanceRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/yoanemoudilou/cahiertexte/service/: AffectationService.java  AuthService.java  CahierTexteService.java  ClasseService.java  CoursService.java  EmailService.java  FiliereService.java  NotificationService.java  SeanceService.java  UserService.java
src/main/java/yoanemoudilou/cahiertexte/ui/cahier/: CahierTexteController.java
src/main/java/yoanemoudilou/cahiertexte/ui/classes/: ClasseManagementController.java
src/main/java/yoanemoudilou/cahiertexte/ui/cours/: CoursController.java
src/main/java/yoanemoudilou/cahiertexte/ui/dashboard/: AdminDashboardController.java  DashboardController.java  EnseignantDashboardController.java  ResponsableDashboardController.java
src/main/java/yoanemoudilou/cahiertexte/ui/enseignants/: EnseignantAssignmentController.java
src/main/java/yoanemoudilou/cahiertexte/ui/filieres/: FiliereManagementController.java
src/main/java/yoanemoudilou/cahiertexte/ui/login/: LoginController.java  RegisterController.java
src/main/java/yoanemoudilou/cahiertexte/ui/reports/: ReportController.java
src/main/java/yoanemoudilou/cahiertexte/ui/seance/: SeanceController.java
src/main/java/yoanemoudilou/cahiertexte/ui/stats/: StatistiqueController.java
src/main/java/yoanemoudilou/cahiertexte/ui/users/: UserManagementController.java
src/main/java/yoanemoudilou/cahiertexte/ui/validation/: ValidationSeanceController.java
src/main/java/yoanemoudilou/cahiertexte/utils/: AlertUtils.java  AppNavigator.java  DateUtils.java  ExcelGenerator.java  PasswordUtils.java  PdfGenerator.java
src/main/resources/yoanemoudilou/cahiertexte/css/: style.css
src/main/resources/yoanemoudilou/cahiertexte/script/: gestion_cahier_texte.sql
src/main/resources/yoanemoudilou/cahiertexte/view/: cahier.fxml  classe.fxml  cours.fxml  enseignant-admin.fxml  filiere.fxml  login.fxml  register.fxml  report.fxml  seance.fxml  stats.fxml  user.fxml  validation.fxml
src/main/resources/yoanemoudilou/cahiertexte/view/dashboard/: admin.fxml  ensaignant.fxml  responsable.fxml
src/test/java/yoanemoudilou/cahiertexte/: AuthServiceTest.java  SeanceServiceTest.java
